odds_api:
  api_key: "69b8fd8e1380f33ab1e6b1f154020a6f"
  region: "eu"
  odds_format: "decimal"
  sports:
    - soccer_epl
    - soccer_spain_la_liga
    - soccer_italy_serie_a
    - soccer_germany_bundesliga
    - soccer_france_ligue_one
    - soccer_belgium_first_div
    - soccer_portugal_primeira_liga
    - soccer_netherlands_eredivisie
    - soccer_turkey_super_league
    - soccer_denmark_superliga
    - soccer_sweden_allsvenskan
    - soccer_brazil_campeonato
    - soccer_argentina_primera_division
    - soccer_uefa_champs_league
    - soccer_uefa_europa_league

telegram:
  bot_token: "8478916746:AAF-Zvtpj8RbUnhhmGYXe8k26pK9qAwEMJM"
  chat_id: "7941320168"

strategy:
  focus_market: "AH"
  ev_threshold_ah: 0.03
  refresh_interval: 180
  window_hours: 24
  bankroll: 3000
  kelly_factor: 0.5
  min_stake_pct: 0.005
  max_stake_pct: 0.08
  per_league_topk: 3
  single_side_only: false

timezone:
  offset_hours: 11
